<!DOCTYPE html>
<html>
    <head>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Autocomplete - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script>

 $( function() {
    var availableTags = {{tags|safe}};
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  } );



  </script>




        <meta charset="utf-8">
        <title>Minimal Django File Upload Example</title>

                <style>

body {

   background: #EEE;
   font: 10px/13px 'Lucida Sans',sans-serif;
}

.wrap {
   overflow: hidden;   
   margin: 10px;
 }
.box {
   float: left;   
   position: relative;   
   width: 20%;  
   padding-bottom: 20%;
}

.boxInner {
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   overflow: hidden;
}

.boxInner img {
   width: 100%;
}

.boxInner .titleBox {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   margin-bottom: -50px;

   background: #000;
   background: rgba(0, 0, 0, 0.5);
   color: #FFF;
   padding: 10px;
   text-align: center;

   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}

body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
   margin-bottom: 0;
}

@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .box {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   .box {
      width: 25%;
      padding-bottom: 25%;
   }
}
        </style>


    </head>

    <body>
 



    <p><h1>Galleries</h1></p>
    <div class="wrap">
    {% if galleries %}
            {% for gallerie in galleries %}

            <div class="box">
            <div class="titleBox"><h2>{{ gallerie.tag}}</h2></div>
  <div class="boxInner">

    <a href="{{gallerie.tag}}"><img src="{{ gallerie.thumb.url }}" /></a>
    
  </div>
</div>
  

                {% endfor %}

        {% endif %}

</div>





        <!-- Upload form. Note enctype attribute! -->
        <form action="{% url "list" %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>{{ form.non_field_errors }}</p>

            <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>


            <p>
                {{ form.docfile.errors }}
                {{ form.docfile }}
            </p>

               <div class="ui-widget">
                <label for="tags">Tags: </label>
                <input id="tags" maxlength="100" name="tag" type="text" required="">
            </div>


            




            <p><input type="submit" value="Upload"/></p>
        </form>

        <a href="/logout">Logout</a>
    </body>

</html>
